.places h1 {
    font-size: 30px;
    margin-left: 15px;
}

.places .section-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.places article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: #FF5A5F 1px solid;
    border-radius: 4px; 
    display: grid;
    grid-template-columns: auto 75px;
    justify-content: center;
}

.section-article article h2 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    
}

.price_by_night {
    color: #FF5A5F;
    border: #FF5A5F 4px solid;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    grid-column: 1/3;
}

.user {
    grid-column: 1/3;
    padding: 20px 0 15px 0;
}

.txt {
    padding: 0 0 8px 0;
}

.description {
    margin: 0;
    padding: 0%;
    grid-column: 1/3;
}

.img1 {
    width: 50px;
    height: 50px;
    background: url("images/group.png");
}

.img2 {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    background: url("images/bed.png");
}

.img3 {
    margin-left: 12px;
    width: 50px;
    height: 50px;
    background: url("images/bath.png");
}
